# TestCaptureAndRecord

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/xyz/junerver/testcaptureandrecord/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/xyz/junerver/testcaptureandrecord/: CaptureScreen.java  Func.kt  GlobalConfig.kt  GlobalThreadPools.kt  HandlerUtils.java  LogUtils.java  LogUtils.kt  MainActivity.kt  OnBitmapAvailableListener.kt  OnEncodeDataListener.java  RecordScreenActivity.kt  Utils.java  Utils.kt  func.kt
app/src/main/java/xyz/junerver/testcaptureandrecord/capture/: CaptureScreen.java
app/src/main/java/xyz/junerver/testcaptureandrecord/record/: RecordService.kt  RecordWithServerActivity.kt
app/src/main/java/xyz/junerver/testcaptureandrecord/utils/: BrocastUtil.kt  LogUtils.kt  SslUtils.java  WebSocketConfig.kt  WebSocketHelper.kt  WsUtilsKt.kt
app/src/main/res/layout/: activity_main.xml  activity_record_screen.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/xyz/junerver/testcaptureandrecord/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
